body{
	height: 100vh;
}

fieldset{
	display: flex;
	justify-content: center;
	align-items: center;
	background: none;
	border-radius: 8px;
	border: 2px solid #000;
	transition: all 0.3s;
}

fieldset:hover{
	border: 2px solid var(--secondary-color);
	transform: scale(1.009);
	box-shadow: 1px 1px 15px rgba(34, 34, 34, 0.445);
}

legend{
	padding-left: 5px;
	padding-right: 5px;
	font-weight: bold;
	transition: 0.3s;
}

input, button {
	border: none;
	background: none;
	font-size: 1.2rem;
	padding: 10px;
	border-radius: 8px;
}

input{
	width: 100%;
}

input::placeholder{
	color: black;
}

input:focus{
	outline: none;
}

button div{
	font-size: 1.2rem;
	cursor: pointer;
	transition: 0.3s;
}

.container{
	height: 500px;
	padding: 10px;
	position: absolute;
	overflow: hidden;
	box-sizing: border-box;
}

.container::before{
	content: " ";
	width: 100%;
	height: 500px;
	background: rgba(34, 34, 34, 0.445);
	backdrop-filter: blur(2px);
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	border-radius: 8px;
}

.container-cards{
	margin-top: 5px;
	width: 100%;
	height: 85%;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-column-gap: 5px;

	justify-content: center;
	align-items: center;

	overflow: hidden;
	overflow-y: auto;
	box-sizing: border-box;
}

.container-cards a{
	text-decoration: none;
	color: #000;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
	border-radius: 8px;
	margin: 5px;
  background: rgba(85, 84, 84, 0.671); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: rgba(70, 65, 65, 0.671); 
	box-shadow: 1px 1px 15px rgba(34, 34, 34, 0.445);
}

@media(max-width: 870px){
	.container-cards{
		grid-template-columns: auto auto;
	}
}

@media(max-width: 600px){
	.container-cards{
		grid-template-columns: auto;
	}
}
